<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Mateusz Karoń">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Oi&display=swap" rel="stylesheet">

    <title>Mateusz Karoń</title>

</head>
<body>
    <div id="scrollable">
    <div class="content">
        <div class="main" id="main">
                <div class="main-top">
                    
                    <h1 class="rainbow oi">Mateusz<br>Karon</h1>
                    <h2 class="rainbow oi">Full Stack Developer</h2>
                    
                </div>
                <div class="main-checkered"  id="checkerboard">
                    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                    <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
                </div>
                <div class="main-bottom">
                    <ul class="vertical-menu oi">
                        <li><a href="#projects">PROJECTS</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#contact">CONTACT</a></li>
                    </ul>
                </div>
        </div>

        <div id="projects" class="projects">
            <div class="projects-main">
                <div class="projects-top">
                    <h2 class="oi">My Projects</h2>
                </div>
                <div class="projects-middle">

                </div>

                <div class="projects-bottom">
                    <div class="pb-left"><h2 class="oi"><a href="https://sklep.cavalcare.pl" target="_blank">PROJECT 1</a></h2></div>
                    <div class="pb-mid"><h2 class="oi"><a href="" target="_blank">PROJECT 2</a></h2></div>
                    <div class="pb-left"><h2 class="oi"><a href="" target="_blank">PROJECT 3</a></h2></div> 
                </div>
            </div>
            <div class="footer">
                <h3 style="float: left;margin: 0 20px 20px 20px;"><a href="#main" class="icon"><i class="fa-solid fa-angle-left"></i> </a></h3>
                <p style="float: center; "> Copyright © Mateusz Karoń 2024.</p>
                <h3 style="float: right;margin: 0 20px 20px 20px;"><a href="#about" class="icon"><i class="fa-solid fa-angle-right"></i> </a></h3>
            </div>
        </div>

        <div id="about" class="about">
            <div class="about-main">
                <h2 class="oi" style="font-weight: 200;">About me</h2>
            </div>
            <div class="footer">
                <h3 style="float: left;margin: 0 20px 20px 20px;"><a href="#projects" class="icon"><i class="fa-solid fa-angle-left"></i> </a></h3>
                <p style="float: center; "> Copyright © Mateusz Karoń 2024.</p>
                <h3 style="float: right;margin: 0 20px 20px 20px;"><a href="#contact" class="icon"><i class="fa-solid fa-angle-right"></i> </a></h3>
            </div>
        </div>

        <div id="contact" class="contact">
            <div class="contact-main">
                <h2 class="floating-text oi">
                    <span class="char1">C</span>
                    <span class="char2">O</span>
                    <span class="char3">N</span>
                    <span class="char4">T</span>
                    <span class="char5">A</span>
                    <span class="char6">C</span>
                    <span class="char7">T</span>
                    <span class="char8">&nbsp</span>
                    <span class="char9">M</span>
                    <span class="char10">E</span>
                </h2>
                <h3> 
                    <i class="fas fa-envelope"></i> EMAIL <br> mateuszkaron96@gmail.com <br>
                    <i class="fas fa-phone"></i> PHONE NUMBER <br> +48 692456762 <br><br>
                
                    <a href="https://github.com/mateuszkaron" class="icon">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://instagram.com/masnymat" class="icon">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://x.com/numb79620134" class="icon">
                        <i class="fab fa-x-twitter"></i>
                    </a>
                </h3>
            </div>
            <div class="footer">
                <h3 style="float: left; margin: 0 20px 20px 20px;"><a href="#about" class="icon"><i class="fa-solid fa-angle-left"></i> </a></h3>
                <p style="float: center; text-align: center; justify-content: center;"> Copyright © Mateusz Karoń 2024.</p>
                <h3 style="float: right;margin: 0 20px 20px 20px;"><a href="#main" class="icon"><i class="fa-solid fa-angles-right"></i> </a></h3>
            </div>
        </div>
    </div> 
</div> 
</body>
</html>

<script>

const scrollable = document.getElementById('scrollable');

    scrollable.addEventListener('wheel', function(event) {
        
        event.preventDefault();

        const delta = event.deltaY || event.deltaX;

        const scrollAmount = scrollable.clientWidth; 

        if (delta > 0) {
            scrollable.scrollBy({
                left: scrollAmount,
                behavior: 'smooth'
            });
        } else {
            scrollable.scrollBy({
                left: -scrollAmount,
                behavior: 'smooth'
            });
        }
    });

    let startX;
    let scrollLeft;

    scrollable.addEventListener('touchstart', function(event) {
        startX = event.touches[0].pageX - scrollable.offsetLeft;
        scrollLeft = scrollable.scrollLeft;
    });

    scrollable.addEventListener('touchmove', function(event) {
        event.preventDefault(); // Zablokuj domyślne przewijanie
        const x = event.touches[0].pageX - scrollable.offsetLeft;
        const walk = (x - startX) * 1.5; // Prędkość przewijania
        scrollable.scrollLeft = scrollLeft - walk;
    });

</script>



<style> 
    /* COLORS PALETTE

    24271C
    4C3721
    8D4918
    BB966A
    C4B59E

    LIGHT
    #ffe286
    rgba(255,237,179, 0.8)

    #4A5956
    #DCEED1

    */

    html, body {
        height: 100%;
        margin: 0px;
        padding: 0px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        overflow-y: hidden;
        overflow-x: scroll;

    }

    body::-webkit-scrollbar {
        display: none;
    }

    #scrollable {
        overflow: hidden;
        white-space: nowrap;
        scroll-behavior: smooth;
    }

    .animated-text {
            font-size: clamp(3rem, 4vw, 4rem);
            font-weight: bold;
            opacity: 1; 
            color: #ffe286;
            transition: text-shadow 0.5s ease;
    }

    @keyframes blink {
        0%, 100% {
            opacity: 1; /* Włączony tekst */
            text-shadow: 
            -1px -1px 0 #ffe286  
            1px -1px 0 #ffe286,
            -1px  1px 0 #ffe286,
            1px  1px 0 #ffe286,
            0 0 10px rgba(255,237,179, 0.8);
        }
        50% {
            opacity: 0; /* Migotanie */
        }
    }

    .content {
        width: 400vw;
        height: 100vh;
        display: flex;
    }

    .main{
        height: 100vh;
        overflow: hidden;
        width: 100vw;
        display: flex;
        flex-direction: column;
        background-color: #C4B59E;
    }

        .main-top{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 35%;
            background-color:  #3B8A57;
            color: #C4B59E;
        }

        .main-top h1{
            margin: 10px;
            padding: 0 auto;
            line-height: 1;
            text-align: center;
            font-size: clamp(3.2rem,6vw,6rem);
            font-weight: 100;
        }

        .main-top h2{
            line-height: 1;
            margin: 20px auto;
            color: #C4B59E;
            padding: 0;
            text-align: center;
            font-size: 2rem;
        }
        .main-checkered{
            width: 100%;
            height: 10%;
            position: relative;
            display: grid;
            grid-template-columns: repeat(41, 50px);
            grid-template-rows: repeat(2, 50px);
            z-index: 1;
        }
        .main-checkered div {
            width: 50px;
            height: 50px;
            background-color: #3B8A57;
            z-index: 2;
            position: relative;
        }
        
        .main-checkered div:nth-child(2n+1) {
            background-color: #C4B59E;
            z-index: 1;
            box-shadow: inset 0px 5px 10px#3B3B3B;
        }

        .main-bottom{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 55%;
            border-top: 15px solid #3B8A57;
        }

    .vertical-menu {
        margin-top: -15px;
        line-height: 1.2;
        list-style-type: none; 
        text-align: center;
    }

        .vertical-menu li {
            font-size: clamp(3rem, 4vw, 4rem);
            font-weight: 200;
            text-align: center; 
        }
        .vertical-menu li a {
            text-decoration: none;
            color: #3B8A57; 
            display: block;
        }
        
        .vertical-menu li a:hover {
            text-shadow: 0 0 50px rgba(255,237,179, 0.8);
            color: #ffe286;
            transition: text-shadow 0.5s ease;
        }

    .projects{
        height: 100vh;
        width: 100vw;
        margin: auto;
        padding: auto;
        background-color: #C4B59E;
    }   
        .projects h2{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: clamp(2.5rem, 4vw, 4.5rem);
            color: #C4B59E;
            text-shadow: 
            -2px -2px 0 #000,  
            2px -2px 0 #000,
            -2px  2px 0 #000,
            2px  2px 0 #000;
        }

        .projects-main{
            height: 90%;
            width: 100%;
            margin: auto;
        }
        .projects-top{
            height: 25%;
            width: 100%;
        }
        .projects-middle{
            height: 55%;
            width: 100%;
        }

        .projects-bottom{
            height: 20%;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 0;
        }
        
        .projects-bottom div {
            border: 2px solid#8D4918;
            padding: 10px 20px;
            text-align: center;
        }

    .horizontal-menu{
        line-height: 1.2;
        list-style-type: none; 
        text-align: center;
    }
    
    
    .about{
        height: 100vh;
        width: 100vw;
        margin: auto;
        background-color: #C4B59E;
    }
        .about-main{
            height: 90%;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .about-main h2{
            font-size: clamp(3.5rem, 4vw, 4.5rem);
            font-weight: 900;
            color: #C4B59E;
            text-shadow: 
            -2px -2px 0 #000,  
            2px -2px 0 #000,
            -2px  2px 0 #000,
            2px  2px 0 #000;
        }
    .contact{
        height: 100vh;
        width: 100vw;
        margin: auto;
        background-color: #C4B59E;
    }
        .contact-main{
            height: 90%;
            width: 100%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .contact h3{
            margin: 10px;
            font-size: clamp(1.5rem, 4vw, 2.5rem);
            text-align: center;
            font-weight: bold;
            color: #3b3b3b;
        }

    .footer{
        height: 10%;
        width: 100%; 
        padding: auto;
        align-items: center;
        display: flex;
        flex-direction: row;
        justify-content: space-between
    }

    .oi{
        font-family: "Oi", serif;
        font-weight: 200;
        font-style: normal;
    }

    a {
        text-decoration: none;
    }

    .icon {
        font-size: clamp(2.5rem, 4vw, 3.5rem);
        text-decoration: none;
        color: #C4B59E;
        font-weight: bold;
        display: inline-block;
        text-shadow: 
        -2px -2px 0 #3b3b3b, 
        2px -2px 0 #3b3b3b, 
        -2px 2px 0 #3b3b3b, 
        2px 2px 0 #3b3b3b;
        transition: transform 0.5s ease, text-shadow 0.3s ease;
    }

    .icon:hover {
        transform: translateY(-10px);
        text-shadow: 
        -2px -2px 0 #222222, 
        2px -2px 0 #222222, 
        -2px 2px 0 #222222, 
        2px 2px 0 #222222, 
        -6px 10px #222222;
    }

    .rainbow{
        text-shadow: 
        -1px -1px 0 #3b3b3b, 
        1px -1px 0 #3b3b3b, 
        -1px 1px 0 #3b3b3b, 
        1px 1px 0 #3b3b3b, 
        -1px 1px #3b3b3b,
        -3px 3px #C4B59E,
        -6px 6px #D97355,
        -9px 9px #845A33,
        -12px 12px #3B3B3B,
        -12px 12px 20px #3B3B3B;

    }

    .floating-text {
        font-size: clamp(2rem, 4vw, 3.5rem);
        font-weight: 200;
        color: #C4B59E;
        line-height: 1;
    }

.floating-text span {
  display: inline-block; /* Pozwól na swobodne przesuwanie liter */
  position: relative; /* Umożliwia użycie top */
}

/* Definiowanie animacji */
.char1 { animation: wave 1s infinite ease-in-out; }
.char2 { animation: wave 1s infinite ease-in-out 0.1s; }
.char3 { animation: wave 1s infinite ease-in-out 0.2s; }
.char4 { animation: wave 1s infinite ease-in-out 0.3s; }
.char5 { animation: wave 1s infinite ease-in-out 0.4s; }
.char6 { animation: wave 1s infinite ease-in-out 0.5s; }
.char7 { animation: wave 1s infinite ease-in-out 0.6s; }
.char8 { animation: wave 1s infinite ease-in-out 0.7s; } /* dla spacji */
.char9 { animation: wave 1s infinite ease-in-out 0.8s; }
.char10 { animation: wave 1s infinite ease-in-out 0.9s; }

/* Definiowanie animacji dla liter */
@keyframes wave {
  0%, 100% {
    top: -1px; 
    text-shadow: 
      -2px -2px 0 #3b3b3b, 
      2px -2px 0 #3b3b3b, 
      -2px 2px 0 #3b3b3b, 
      2px 2px 0 #3b3b3b, 
      -1px 1px #3b3b3b;
  }
  25% {
    top: -5px; /* Pozycja w szczycie fali */
    text-shadow: 
      -2px -2px 0 #3b3b3b, 
      2px -2px 0 #3b3b3b, 
      -2px 2px 0 #3b3b3b, 
      2px 2px 0 #3b3b3b, 
      -3px 5px #3b3b3b; /* Cień zmienia się w trakcie animacji */
  }
  50% {
    top: -10px;
    text-shadow: 
      -2px -2px 0 #3b3b3b, 
      2px -2px 0 #3b3b3b, 
      -2px 2px 0 #3b3b3b, 
      2px 2px 0 #3b3b3b, 
      -6px 10px #3b3b3b;
  }
  75% {
    top: -5px;
    text-shadow: 
      -2px -2px 0 #222222, 
      2px -2px 0 #222222, 
      -2px 2px 0 #222222, 
      2px 2px 0 #222222, 
      -3px 5px #222222;
  }
}

    @media (max-width: 768px) {
    .main-right{
        display: none; /* Ukryj element na urządzeniach mobilnych */
    }
    .main-left{
        width: 100%;
    }
    .vertical-menu li{
        font-size: 48px;
        padding: auto;
    }
    .main-left-middle h3{
        font-size: 58px;
    }
    .projects-top{
        height: 10%;
    }
    .projects-middle{
        height:45%;
    }
    .projects-bottom{
        height: 45%;
        display: flex;
        flex-direction: column;
    }
    }
</style>
